{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Chef",
		"Codechef",
		"GitGutter",
		"Indent XML",
		"IPython Integration",
		"Jinja2",
		"jQuery",
		"jQuery Snippets pack",
		"LaTeXTools",
		"Markdown Preview",
		"Package Control",
		"PlainTasks",
		"Python Auto-Complete",
		"Python Flake8 Lint",
		"Python PEP8 Autoformat",
		"Python Pep8 Lint",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Soda",
		"Twitter Bootstrap Snippets",
		"Unittest (python)",
		"ZenCoding"
	]
}
